<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tabel Periodik Unsur Kimia</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    body {
            background-image: url('bggg.svg'); /* Background unsur kimia yg warna biru */
            background-size: cover;
            background-position: center;
            overlay: 50px;
            height: 100vh;
            width: 100%;
            margin: 0;
            font-family:Tahoma;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #caf0f8;
        }
        .container {
            display: flex;
            width: 100%;
            padding: 20px;
            padding-top: 60px; /* Untuk menyesuaikan dengan navbar fixed */
        }
        .h2 {
        background-color: #001c55;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 50%; /* Atur lebar agar lebih proporsional */
        max-width: 340px; /* Batasi lebar maksimal */
        padding: auto;
        margin: auto; /* Membuat elemen tetap di tengah */
        border-radius: 5px; /* Membuat sudut lebih halus */
        font-size: 25px;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: -20px;
        color: #FBFBFB;
        }

    .sim-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%; /* Atur lebar agar lebih proporsional */
    max-width: 950px; /* Batasi lebar maksimal */
    padding: 20px;
    margin: auto; /* Membuat elemen tetap di tengah */
    border-radius: 30px; /* Membuat sudut lebih halus */

}
    .periodic-table {
      display: grid;
      grid-template-columns: repeat(8, 50px);
      justify-content: center;
      max-width: 1000px;
      margin: auto;
      
    }
    .element {
      background-color: white;
      border: 1px solid #90e0ef;
      padding: 5px;
      text-align: center;
      transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
      cursor: default;
      border: 5px solid #0077b6;
      border-radius: 10px 10px;
    }
    .element:hover {
      background-color: #ade8f4;
      transform: scale(2.05);
      box-shadow: 0 0 10px rgba(0, 119, 182, 0.4);
    }
    .symbol {
      font-size: 18px;
      font-weight: bold;
      color: #03045e;
    }
    .number {
      font-size: 12px;
      color: #0077b6;
    }
    .name {
      font-size: 6px;
      color: #023e8a;
    }
    .empty {
      visibility: hidden;
    }


    .navbar {                  /* Ini settingan navbar */
            
            background-color: #0077b6;
            height: 60px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 255, 0.2);
        }
        
        .navbar-brand {
            display: flex;
            align-items: center;
            color: white;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar-links {
            display: flex;
            align-items: center;
            margin-left: auto;
}

.navbar-links a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    margin-right: 113px; /* Beri jarak antar elemen */
    font-weight: bold;
    font-family: Tahoma;
}

.navbar-links a:hover{
    color: #ade8f4;  
}

.navbar-toggler {
    margin-left: -30px; /* Beri jarak antara About Us dan tombol sidebar */
}

        
        .navbar-brand img {
            margin-right: 10px;
            filter: brightness(0) invert(1);
        }
        
        .navbar-toggler {
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
            margin-right: 60px;
            margin-left: 20px;
        }
        .navbar-toggler:hover {
            color: #ade8f4;
        }
        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #0077b6;
            color: white;
            position: fixed;
            right: -250px;
            transition: 0.4s;
            padding-top: 20px;
            z-index: 1000;
        }
        
        .sidebar a {
            display: block;
            color: white;
            padding: 30px;
            text-decoration: none;
            font-size: 18px;
            font-family: tahoma;
        }
        
        .sidebar a:hover {
            background-color: #001c55;
        }
        
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            z-index: 900;
        }                                  /* batas akhir settingan navbar */
  </style>
</head>
<body onload="loadPage()">
    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="LOGO BARU.png" alt="Logo" width="55" height="55">
            Reacture Project
        </a>
        <div class="navbar-links">
            <a href="index.html">HOME</a>
            <button class="navbar-toggler" onclick="toggleSidebar()">☰</button>
        </div>
    </nav>
    
    <div class="overlay" id="overlay" onclick="closeSidebar()"></div>
    
    <div class="container">
        <div class="sidebar" id="sidebar">
            <a href="struktur-atom.html"><i class="fas fa-atom"></i> Struktur Atom</a>
            <a href="tabel-periodik.html"><i class="fas fa-table"></i> Tabel Periodik</a>
            <a href="kalkulator.html"><i class="fas fa-calculator"></i> Kalkulator</a>
            <a href="asambasa.html"><i class="fas fa-flask"></i> Reaksi Kimia</a>
        </div>
    </div>
<body>
    <ol>
    <div class="h2">Tabel Periodik Unsur Kimia</div>
    </ol>
    <ul>
        <p>Tabel yang mencangkup banyak unsur kimia</p>
    </ul>
<div class="sim-container">
<div class="periodic-table">
<div class="element" style="grid-column: 1;"><div class="number">1</div><div class="symbol">H</div><div class="name">Hidrogen</div></div>
<div class="element" style="grid-column: 18;"><div class="number">2</div><div class="symbol">He</div><div class="name">Helium</div></div>
<div class="element" style="grid-column: 1;"><div class="number">3</div><div class="symbol">Li</div><div class="name">Litium</div></div>
<div class="element" style="grid-column: 2;"><div class="number">4</div><div class="symbol">Be</div><div class="name">Berilium</div></div>
<div class="element" style="grid-column: 13;"><div class="number">5</div><div class="symbol">B</div><div class="name">Bor</div></div>
<div class="element" style="grid-column: 14;"><div class="number">6</div><div class="symbol">C</div><div class="name">Karbon</div></div>
<div class="element" style="grid-column: 15;"><div class="number">7</div><div class="symbol">N</div><div class="name">Nitrogen</div></div>
<div class="element" style="grid-column: 16;"><div class="number">8</div><div class="symbol">O</div><div class="name">Oksigen</div></div>
<div class="element" style="grid-column: 17;"><div class="number">9</div><div class="symbol">F</div><div class="name">Fluorin</div></div>
<div class="element" style="grid-column: 18;"><div class="number">10</div><div class="symbol">Ne</div><div class="name">Neon</div></div>
<div class="element" style="grid-column: 1;"><div class="number">11</div><div class="symbol">Na</div><div class="name">Natrium</div></div>
<div class="element" style="grid-column: 2;"><div class="number">12</div><div class="symbol">Mg</div><div class="name">Magnesium</div></div>
<div class="element" style="grid-column: 13;"><div class="number">13</div><div class="symbol">Al</div><div class="name">Aluminium</div></div>
<div class="element" style="grid-column: 14;"><div class="number">14</div><div class="symbol">Si</div><div class="name">Silikon</div></div>
<div class="element" style="grid-column: 15;"><div class="number">15</div><div class="symbol">P</div><div class="name">Fosfor</div></div>
<div class="element" style="grid-column: 16;"><div class="number">16</div><div class="symbol">S</div><div class="name">Sulfur</div></div>
<div class="element" style="grid-column: 17;"><div class="number">17</div><div class="symbol">Cl</div><div class="name">Klorin</div></div>
<div class="element" style="grid-column: 18;"><div class="number">18</div><div class="symbol">Ar</div><div class="name">Argon</div></div>
<div class="element" style="grid-column: 1;"><div class="number">19</div><div class="symbol">K</div><div class="name">Kalium</div></div>
<div class="element" style="grid-column: 2;"><div class="number">20</div><div class="symbol">Ca</div><div class="name">Kalsium</div></div>
<div class="element" style="grid-column: 3;"><div class="number">21</div><div class="symbol">Sc</div><div class="name">Skandium</div></div>
<div class="element" style="grid-column: 4;"><div class="number">22</div><div class="symbol">Ti</div><div class="name">Titanium</div></div>
<div class="element" style="grid-column: 5;"><div class="number">23</div><div class="symbol">V</div><div class="name">Vanadium</div></div>
<div class="element" style="grid-column: 6;"><div class="number">24</div><div class="symbol">Cr</div><div class="name">Krom</div></div>
<div class="element" style="grid-column: 7;"><div class="number">25</div><div class="symbol">Mn</div><div class="name">Mangan</div></div>
<div class="element" style="grid-column: 8;"><div class="number">26</div><div class="symbol">Fe</div><div class="name">Besi</div></div>
<div class="element" style="grid-column: 9;"><div class="number">27</div><div class="symbol">Co</div><div class="name">Kobalt</div></div>
<div class="element" style="grid-column: 10;"><div class="number">28</div><div class="symbol">Ni</div><div class="name">Nikel</div></div>
<div class="element" style="grid-column: 11;"><div class="number">29</div><div class="symbol">Cu</div><div class="name">Tembaga</div></div>
<div class="element" style="grid-column: 12;"><div class="number">30</div><div class="symbol">Zn</div><div class="name">Seng</div></div>
<div class="element" style="grid-column: 13;"><div class="number">31</div><div class="symbol">Ga</div><div class="name">Galium</div></div>
<div class="element" style="grid-column: 14;"><div class="number">32</div><div class="symbol">Ge</div><div class="name">Germanium</div></div>
<div class="element" style="grid-column: 15;"><div class="number">33</div><div class="symbol">As</div><div class="name">Arsen</div></div>
<div class="element" style="grid-column: 16;"><div class="number">34</div><div class="symbol">Se</div><div class="name">Selenium</div></div>
<div class="element" style="grid-column: 17;"><div class="number">35</div><div class="symbol">Br</div><div class="name">Bromin</div></div>
<div class="element" style="grid-column: 18;"><div class="number">36</div><div class="symbol">Kr</div><div class="name">Kripton</div></div>
<div class="element" style="grid-column: 1;"><div class="number">37</div><div class="symbol">Rb</div><div class="name">Rubidium</div></div>
<div class="element" style="grid-column: 2;"><div class="number">38</div><div class="symbol">Sr</div><div class="name">Stronsium</div></div>
<div class="element" style="grid-column: 3;"><div class="number">39</div><div class="symbol">Y</div><div class="name">Yttrium</div></div>
<div class="element" style="grid-column: 4;"><div class="number">40</div><div class="symbol">Zr</div><div class="name">Zirkonium</div></div>
<div class="element" style="grid-column: 5;"><div class="number">41</div><div class="symbol">Nb</div><div class="name">Niobium</div></div>
<div class="element" style="grid-column: 6;"><div class="number">42</div><div class="symbol">Mo</div><div class="name">Molibdenum</div></div>
<div class="element" style="grid-column: 7;"><div class="number">43</div><div class="symbol">Tc</div><div class="name">Teknesium</div></div>
<div class="element" style="grid-column: 8;"><div class="number">44</div><div class="symbol">Ru</div><div class="name">Rutenium</div></div>
<div class="element" style="grid-column: 9;"><div class="number">45</div><div class="symbol">Rh</div><div class="name">Rodium</div></div>
<div class="element" style="grid-column: 10;"><div class="number">46</div><div class="symbol">Pd</div><div class="name">Palladium</div></div>
<div class="element" style="grid-column: 11;"><div class="number">47</div><div class="symbol">Ag</div><div class="name">Perak</div></div>
<div class="element" style="grid-column: 12;"><div class="number">48</div><div class="symbol">Cd</div><div class="name">Kadmiun</div></div>
<div class="element" style="grid-column: 13;"><div class="number">49</div><div class="symbol">In</div><div class="name">Indium</div></div>
<div class="element" style="grid-column: 14;"><div class="number">50</div><div class="symbol">Sn</div><div class="name">Timah</div></div>
<div class="element" style="grid-column: 15;"><div class="number">51</div><div class="symbol">Sb</div><div class="name">Antimon</div></div>
<div class="element" style="grid-column: 16;"><div class="number">52</div><div class="symbol">Te</div><div class="name">Telurium</div></div>
<div class="element" style="grid-column: 17;"><div class="number">53</div><div class="symbol">I</div><div class="name">Iodin</div></div>
<div class="element" style="grid-column: 18;"><div class="number">54</div><div class="symbol">Xe</div><div class="name">Xenon</div></div>
<div class="element" style="grid-column: 1;"><div class="number">55</div><div class="symbol">Cs</div><div class="name">Sesium</div></div>
<div class="element" style="grid-column: 2;"><div class="number">56</div><div class="symbol">Ba</div><div class="name">Barium</div></div>
<div class="element" style="grid-column: 3;"><div class="number">57</div><div class="symbol">La</div><div class="name">Lantanum</div></div>
<div class="element" style="grid-column: 4;"><div class="number">72</div><div class="symbol">Hf</div><div class="name">Hafnium</div></div>
<div class="element" style="grid-column: 5;"><div class="number">73</div><div class="symbol">Ta</div><div class="name">Tantalum</div></div>
<div class="element" style="grid-column: 6;"><div class="number">74</div><div class="symbol">W</div><div class="name">Tungsten</div></div>
<div class="element" style="grid-column: 7;"><div class="number">75</div><div class="symbol">Re</div><div class="name">Renium</div></div>
<div class="element" style="grid-column: 8;"><div class="number">76</div><div class="symbol">Os</div><div class="name">Osmium</div></div>
<div class="element" style="grid-column: 9;"><div class="number">77</div><div class="symbol">Ir</div><div class="name">Iridium</div></div>
<div class="element" style="grid-column: 10;"><div class="number">78</div><div class="symbol">Pt</div><div class="name">Platina</div></div>
<div class="element" style="grid-column: 11;"><div class="number">79</div><div class="symbol">Au</div><div class="name">Emas</div></div>
<div class="element" style="grid-column: 12;"><div class="number">80</div><div class="symbol">Hg</div><div class="name">Raksa</div></div>
<div class="element" style="grid-column: 13;"><div class="number">81</div><div class="symbol">Tl</div><div class="name">Talium</div></div>
<div class="element" style="grid-column: 14;"><div class="number">82</div><div class="symbol">Pb</div><div class="name">Timbal</div></div>
<div class="element" style="grid-column: 15;"><div class="number">83</div><div class="symbol">Bi</div><div class="name">Bismut</div></div>
<div class="element" style="grid-column: 16;"><div class="number">84</div><div class="symbol">Po</div><div class="name">Polonium</div></div>
<div class="element" style="grid-column: 17;"><div class="number">85</div><div class="symbol">At</div><div class="name">Astatin</div></div>
<div class="element" style="grid-column: 18;"><div class="number">86</div><div class="symbol">Rn</div><div class="name">Radon</div></div>
<div class="element" style="grid-column: 1;"><div class="number">87</div><div class="symbol">Fr</div><div class="name">Fransium</div></div>
<div class="element" style="grid-column: 2;"><div class="number">88</div><div class="symbol">Ra</div><div class="name">Radium</div></div>
<div class="element" style="grid-column: 3;"><div class="number">89</div><div class="symbol">Ac</div><div class="name">Aktinium</div></div>
<div class="element" style="grid-column: 4;"><div class="number">104</div><div class="symbol">Rf</div><div class="name">Rutherfordium</div></div>
<div class="element" style="grid-column: 5;"><div class="number">105</div><div class="symbol">Db</div><div class="name">Dubnium</div></div>
<div class="element" style="grid-column: 6;"><div class="number">106</div><div class="symbol">Sg</div><div class="name">Seaborgium</div></div>
<div class="element" style="grid-column: 7;"><div class="number">107</div><div class="symbol">Bh</div><div class="name">Bohrium</div></div>
<div class="element" style="grid-column: 8;"><div class="number">108</div><div class="symbol">Hs</div><div class="name">Hassium</div></div>
<div class="element" style="grid-column: 9;"><div class="number">109</div><div class="symbol">Mt</div><div class="name">Meitnerium</div></div>
<div class="element" style="grid-column: 10;"><div class="number">110</div><div class="symbol">Ds</div><div class="name">Darmstadtium</div></div>
<div class="element" style="grid-column: 11;"><div class="number">111</div><div class="symbol">Rg</div><div class="name">Roentgenium</div></div>
<div class="element" style="grid-column: 12;"><div class="number">112</div><div class="symbol">Cn</div><div class="name">Copernicium</div></div>
<div class="element" style="grid-column: 13;"><div class="number">113</div><div class="symbol">Nh</div><div class="name">Nihonium</div></div>
<div class="element" style="grid-column: 14;"><div class="number">114</div><div class="symbol">Fl</div><div class="name">Flerovium</div></div>
<div class="element" style="grid-column: 15;"><div class="number">115</div><div class="symbol">Mc</div><div class="name">Moscovium</div></div>
<div class="element" style="grid-column: 16;"><div class="number">116</div><div class="symbol">Lv</div><div class="name">Livermorium</div></div>
<div class="element" style="grid-column: 17;"><div class="number">117</div><div class="symbol">Ts</div><div class="name">Tenesin</div></div>
<div class="element" style="grid-column: 18;"><div class="number">118</div><div class="symbol">Og</div><div class="name">Oganesson</div></div>
<div class="empty" style="grid-column: span 3;"></div>
<div class="element" ><div class="number">58</div><div class="symbol">Ce</div><div class="name">Serium</div></div>
<div class="element" ><div class="number">59</div><div class="symbol">Pr</div><div class="name">Praseodimium</div></div>
<div class="element" ><div class="number">60</div><div class="symbol">Nd</div><div class="name">Neodimium</div></div>
<div class="element" ><div class="number">61</div><div class="symbol">Pm</div><div class="name">Prometium</div></div>
<div class="element" ><div class="number">62</div><div class="symbol">Sm</div><div class="name">Samarium</div></div>
<div class="element" ><div class="number">63</div><div class="symbol">Eu</div><div class="name">Europium</div></div>
<div class="element" ><div class="number">64</div><div class="symbol">Gd</div><div class="name">Gadolinium</div></div>
<div class="element" ><div class="number">65</div><div class="symbol">Tb</div><div class="name">Terbium</div></div>
<div class="element" ><div class="number">66</div><div class="symbol">Dy</div><div class="name">Disprosium</div></div>
<div class="element" ><div class="number">67</div><div class="symbol">Ho</div><div class="name">Holmium</div></div>
<div class="element" ><div class="number">68</div><div class="symbol">Er</div><div class="name">Erbium</div></div>
<div class="element" ><div class="number">69</div><div class="symbol">Tm</div><div class="name">Tulium</div></div>
<div class="element" ><div class="number">70</div><div class="symbol">Yb</div><div class="name">Iterbium</div></div>
<div class="element" ><div class="number">71</div><div class="symbol">Lu</div><div class="name">Lutesium</div></div>
<div class="empty" style="grid-column: span 3;"></div>
<div class="element" ><div class="number">90</div><div class="symbol">Th</div><div class="name">Torium</div></div>
<div class="element" ><div class="number">91</div><div class="symbol">Pa</div><div class="name">Protaktinium</div></div>
<div class="element" ><div class="number">92</div><div class="symbol">U</div><div class="name">Uranium</div></div>
<div class="element" ><div class="number">93</div><div class="symbol">Np</div><div class="name">Neptunium</div></div>
<div class="element" ><div class="number">94</div><div class="symbol">Pu</div><div class="name">Plutonium</div></div>
<div class="element" ><div class="number">95</div><div class="symbol">Am</div><div class="name">Amerisium</div></div>
<div class="element" ><div class="number">96</div><div class="symbol">Cm</div><div class="name">Kurium</div></div>
<div class="element" ><div class="number">97</div><div class="symbol">Bk</div><div class="name">Berkelium</div></div>
<div class="element" ><div class="number">98</div><div class="symbol">Cf</div><div class="name">Kalifornium</div></div>
<div class="element" ><div class="number">99</div><div class="symbol">Es</div><div class="name">Einsteinium</div></div>
<div class="element" ><div class="number">100</div><div class="symbol">Fm</div><div class="name">Fermium</div></div>
<div class="element" ><div class="number">101</div><div class="symbol">Md</div><div class="name">Mendelevium</div></div>
<div class="element" ><div class="number">102</div><div class="symbol">No</div><div class="name">Nobelium</div></div>
<div class="element" ><div class="number">103</div><div class="symbol">Lr</div><div class="name">Lawrensium</div></div>

</div>
<script>
    function toggleSidebar() {
            let sidebar = document.getElementById("sidebar");
            let overlay = document.getElementById("overlay");
            sidebar.style.right = sidebar.style.right === "0px" ? "-250px" : "0px";
            overlay.style.display = sidebar.style.right === "0px" ? "block" : "none";
        }

        function closeSidebar() {
            document.getElementById("sidebar").style.right = "-250px";
            document.getElementById("overlay").style.display = "none";
        }
</script>
</body>
</html>
